APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://trademarketing.sayyezz.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trademarketing
DB_USERNAME=trademarketing_user
DB_PASSWORD=Trademarketing*1379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

S3_KEY=AKIAJSTJHZK4YDFRTOAQ
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET=yezz-trademarketing
S3_FOLDER_BASE='https://s3.amazonaws.com/yezz-trademarketing/'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@yezzcorp.com
MAIL_ENCRYPTION=tls
MAIL_PASSWORD=Nuno2119
MAIL_FROMADDRESS=noreply@yezzcorp.com
MAIL_FROMNAME="YEZZ PROMOTING"
MAIL_PRETEND=false

EMAIL_WIDTH=800
MAIN_SERVER=http://yezzclubadmin.app/

APP_URL_GLOBAL=http://www.akkarg.com/
APP_COMPANY='AKKAR Mobile World Group'
APP_DEVELOPMENT_BY='YEZZCORP | Developer Division'
APP_NAME='Yezz Trademarketing'

FOLDER_DUMP='/var/www/html/yezzclub-admin/peticiones.txt'